# the URL to backend part, without paths
BACKEND_URL=http://simfoni.inprogress.rocks

# api URL include version
API_URL=/api/v1/

# sources folder, relative to client root folder
SOURCES_PATH=src

# distribution folder, relative to client root folder
OUTPUT_PATH=dist

# path for assets used on client-side in CSS urls
PUBLIC_PATH=assets

# authorization header name for JWT token
AUTH_HEADER=Authorization

# port for dev server
DEV_SERVER_PORT=3000

# proxy paths for dev server ( note that API_URL will be added automatically to this array )
PROXY=["/static/","/media/"]

# third party?
ENABLE_META=false

# key for store redux state in localStorage
STORAGE_KEY=ds

# what to store, set empty or null to store all state
CACHE_STATE_KEYS=["session"]
